<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <<link href="./resources/css/style.css" type="text/css"  rel="stylesheet">
    <title>Excurion App</title>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <h4>Download Excursion (Coming soon!)</h2>
    <!--Requires a href-->

    <!--Requires Video, wrap in <p> tags for line jump, aka not inline-->

    <h2>Your personal travel guide</h2>
    <p>Excurion remembers places you like, and recommends new points of interest around you.</p>

    <!--Requires Image-->

    <!--Requires Image-->

    <h2>Coming Soon for iPhone and Android</h2>
    <h4>Download Excursion (Coming soon!)</h4>
    <!--Requires a href-->

    <p>©Excursion</p>
    <!--Text-align right-->

  </body>
</html>
